src/template/includes/header.html

<header class="header"><a class="logo" href="#">
    <picture class="logo__img logo__img--main img"><img class="img__item" src="img/logo.png" alt="logo"/></picture></a>
  <div class="header__controls"><a class="header__control header__control--feedback" href="#">
      <svg class="icon icon--feedback">
        <use class="icon__item" xlink:href="#feedback"></use>
      </svg><span class="header__control-text header__control-text--feedback">Feedback</span></a><a class="header__control header__control--help" href="#">
      <svg class="icon icon--help">
        <use class="icon__item" xlink:href="#help"></use>
      </svg><span class="header__control-text header__control-text--help">Help</span></a></div>
  <div class="header__wrap">
    <button class="header__btn" id="showSettings" type="button"><span class="header__user">John Johnson</span>
      <div class="header__icon">
        <svg class="icon icon--arrow">
          <use class="icon__item" xlink:href="#arrow"></use>
        </svg>
      </div>
      <ul class="header__list">
        <li class="header__item"><a class="header__link" href="#">Edit</a></li>
        <li class="header__item"><a class="header__link" href="#">Settings</a></li>
        <li class="header__item"><a class="header__link" href="#">Sing out</a></li>
      </ul>
    </button>
    <picture class="logo__img logo__img--single img"><img class="img__item" src="img/logo-single.png" alt="logo-single"/></picture>
  </div>
</header>

src/pug/includes/header.pug
header.header
	a.logo(href="#")
		picture.logo__img.logo__img--main.img
			img.img__item(src="img/logo.png" alt="logo")
	.header__controls
		a.header__control.header__control--feedback(href="#")
			svg.icon.icon--feedback
				use.icon__item(xlink:href='#feedback')
			span.header__control-text.header__control-text--feedback
				| Feedback
		a.header__control.header__control--help(href="#")
			svg.icon.icon--help
				use.icon__item(xlink:href='#help')
			span.header__control-text.header__control-text--help
				| Help
	.header__wrap
		button#showSettings.header__btn(type="button")
			span.header__user
				| John Johnson
			.header__icon
				svg.icon.icon--arrow
					use.icon__item(xlink:href='#arrow')

			- const settings = ['Edit', 'Settings', 'Sing out'];
			
			ul.header__list
				each item in settings
					li.header__item
						a.header__link(href="#")
							!=item

		picture.logo__img.logo__img--single.img
			img.img__item(src="img/logo-single.png" alt="logo-single")
