src/template/includes/modal.html

<div class="modal">
  <nav class="controls controls--mobile"><a class="controls__item controls__item--feedback" href="#">
      <svg class="icon icon--feedback">
        <use class="icon__item" xlink:href="#feedback"></use>
      </svg><span class="controls__name controls__name--feedback">Feedback</span></a><a class="controls__item controls__item--help" href="#">
      <svg class="icon icon--help">
        <use class="icon__item" xlink:href="#help"></use>
      </svg><span class="controls__name controls__name--help">Help</span></a></nav>
</div>

src/pug/includes/modal.pug
.modal
	nav.controls.controls--mobile
		a.controls__item.controls__item--feedback(href="#")
			svg.icon.icon--feedback
				use.icon__item(xlink:href='#feedback')
			span.controls__name.controls__name--feedback
				| Feedback
		a.controls__item.controls__item--help(href="#")
			svg.icon.icon--help
				use.icon__item(xlink:href='#help')
			span.controls__name.controls__name--help
				| Help
